<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
</head>
<body>
    <div>
        <canvas id='canvas'></canvas>
    </div>
</body>

<script src="Javascript/GameEngine/Logic/collision.js"></script>
<script src="Javascript/GameEngine/Logic/follow_path.js"></script>

<script src="Javascript/GameEngine/Pieces/enemy.js"></script>
<script src="Javascript/GameEngine/Pieces/player.js"></script>
<script src="Javascript/GameEngine/Pieces/missiles.js"></script>

<script src="Javascript/Utils/sound.js"></script>

<script src="Javascript/graphics.js"></script>
<script src="Javascript/instructions.js"></script>
<script src="Javascript/credits.js"></script>
<script src="Javascript/settings.js"></script>
<script src="Javascript/game.js"></script>
<script src="Javascript/menu.js"></script>
<script src="Javascript/game_engine.js"></script>
</html>